from tkinter import *
from tkinter import filedialog
from tkinter.filedialog import askopenfilename,asksaveasfile
from PyPDF2 import PdfFileReader

def openFile(): 

    file = askopenfilename(defaultextension=".pdf", 
                                          filetypes=[("Pdf files","*.pdf")])
    if file == "":  
        file = None
    else:
        fileEntry.delete(0,END)
        fileEntry.config(fg="blue")
        fileEntry.insert(0,file)
def convert():
    try:
        pdf = fileEntry.get()
        pdfFile = open(pdf, 'rb')

        pdfReader = PdfFileReader(pdfFile) 


        pageObj = pdfReader.getPage(0) 


        extractedText= pageObj.extractText()
        readPdf.delete(1.0,END)
        readPdf.insert(INSERT,extractedText)

        pdfFile.close()
    except FileNotFoundError:
        fileEntry.delete(0,END)
        fileEntry.config(fg="red")
        fileEntry.insert(0,"Please select a pdf file first")
    except:
        pass


def save2word():
    text = str(readPdf.get(1.0,END))
    wordfile = asksaveasfile(mode='w',defaultextension=".doc", 
                                          filetypes=[("word file","*.doc"),
                                                     ("text file","*.txt"),
                                                     ("Python file","*.py")])

    if wordfile is None:
        return
    wordfile.write(text)
    wordfile.close()
    print("saved")
    fileEntry.delete(0,END)
    fileEntry.insert(0,"pdf Extracted and Saved...")




root = Tk()
root.geometry("600x350")
root.config(bg="White")
root.title("PDF To Word Converter [designed by :- Samman Tiwari]")
root.resizable(0,0)
try:
    root.wm_iconbitmap("pdf2.ico")
except:
    print('icon file is not available')
    pass
file= ""
defaultText = "\n\n\n\n\t\t Your extracted text will apear here.\n \t\t     you can modify that text too."

appName = Label(root,text="PDF to WORD Converter ",font=('arial',20,'bold'),
                bg="White",fg='Black')
appName.place(x=150,y=5)

labelFile = Label(root,text="Select Pdf File",font=('arial',12,'bold'))
labelFile.place(x=30,y=50)
fileEntry = Entry(root,font=('calibri',12),width=40)
fileEntry.pack(ipadx=200,pady=50,padx=150)

openFileButton = Button(root,text=" Open ",font=('arial',12,'bold'),width=30,
                    bg="silver",fg='black',command=openFile)
openFileButton.place(x=150,y=80)

convert2Text = Button(root,text="Read",font=('arial',8,'bold'),
                   bg="Silver",fg='black',width=20,command=convert)
convert2Text.place(x=250,y=120)

readPdf = Text(root,font=('calibri',12),fg='light green',bg='black',width=60,height=30,bd=10)
readPdf.pack(padx=20,ipadx=20,pady=20,ipady=20)
readPdf.insert(INSERT,defaultText)

save2Word = Button(root,text="Save to Word File",font=('arial',10,'bold'),
                   bg="silver",fg='black',command=save2word)
save2Word.place(x=255,y=320)

if __name__ == "__main__":
    root.mainloop()
